* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-size: 100%;
    line-height: 1.5;
    overflow-x: hidden;
    position: relative;
}

header, footer {
    width: 100%;
    padding: 1em;
    text-align: center;
    font-size: 2rem;
}


.container-header{
    display: flex;
    background-color: aliceblue;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}


.container-header img{
   align-self: flex-end;
   top: 40px;
   right: -20px;
   position: absolute;
   z-index: 0;
   width: 400px;
   height: 250px;
    
}

@media screen and (max-width: 600px)
{
  #pizza{
    width: 300px;
    height: 300px;
  }
}

nav, aside {
    padding: 2em;
}

nav {
    background-color: aqua;
}

aside {
    background-color: chartreuse;
}

.content {
    background-color: hotpink;
    padding: 1em;
    width: 100%;
}


footer {
    width: 100%;
    min-height: 150px;
    background-color: rgb(255, 208, 0);
    bottom: 0;
    position: absolute;
}


header{
    background-color: rgb(245, 245, 228);
}

ul li a{
    color: black;
    text-decoration: none;
    padding: 20px;
    border-radius: 10%;
}

ul li a:hover{
    background-color: rgb(13, 13, 39);
    color: aliceblue;
}

ul{
    z-index: 1;
    list-style: none;
    background-color:  rgb(255, 208, 0);;
    padding: 20px;
    border-radius: 10%;
    display: flex;
    justify-content: space-around;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    -ms-flex-align: center;

}

.card img{
    width: 400px;
    height: 250px;
}

.card{
    background-color: rgb(211, 211, 211);
    border-radius: 4%;
    padding: 50px;
    margin: 10px auto;
    width: 500px;
    height: 600px;
    align-items: center;

    
}

section{
    width: 100%;
    min-height: 300px;
    display: inline-block;
}

section#sobre{
    background-color: rgb(245, 245, 228);
}

section#cardapio{
    
}

section#localizacao{
    background-color:  rgb(245, 245, 228);
}

.local{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 250px;
    
}


.local img{
    width: 800px;
    height: 350px;
    
}



h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 50px auto;
}

p{

    padding: 10px;
    font-size: 15pt;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px auto;
}

.rodape{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
   
}

.rodape a{
   text-decoration: none;
   font-size: 15pt;
   color: rgb(41, 41, 41);
}